<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title><span>Lauren Adams Design</span></title>
</head>
<body>
	<header>
		<div id="hero">

			<nav>
				<a href="#work">
					<button id="work">Work</button>
				</a>
				<a href="#blog">
					<button id="blog">Blog</button>
				</a>
				<a href="#about">
					<button id="about">About</button>
				</a>
					<a href="#contact">
					<button id="contact">Contact</button>
				</a>
				
			</nav>
			
	
			<div id="hero-text">
				<h1>lauren adams</h1>
				<h3>design</h3>
			</div>
		</div>
	</header>

	<main>
		<section>
			<h2>about</h2>
			<p class="column1"><br>An Eye for Design. Residing in Boise, ID where I enjoy the great outdoors here in the Pacific Northwest. Finding inspiration through natures beauty in every season, and having the desire to never stop learning and growing.</p>
		</section>
		
		<section>
<!-- 			<div id="flowerbunch"> -->
			<img src="https://i.imgur.com/u7uw8wl.jpg" alt="flowerbunch" width="33%" height="100%" align="left">
<!-- 			</div>
			<div id="sandpuzzle"> -->
			<img src="https://i.imgur.com/qsD4T9x.jpg" alt="sandpuzzle" width="33%" height="100%" align="middle">
<!-- 			</div>
			<div id="bouquet"> -->
			<img src="https://i.imgur.com/LiKUiW5.jpg" alt="bridalbouquet" width="33%" height="100%" align="right">
<!-- 			</div> -->
<br>
<br>
<br><br>
		</section>
		<section2>
		<h2>portfolio</h2>
		<p class="portfolio">Wide range of experience incliuding graphic design, floral design, product and still life photography, front end web development, digital marketing, and more. With an eye for design on many levels, I want to help you create your vision.</p>
		</section2>
		<section3>
		<br>
		<h2>blog</h2>
		<p class="blog">Being on the road often and always looking for my next adventure, I love recording these experiences through photography. Photography is where my eye for design began and where my inspiration is ignited. Follow my journey. </p>
			<img src="https://i.imgur.com/XZCcpfj.jpg" alt="flowerpots" width="33%" height="100%" align="left"> 
			<img src="https://i.imgur.com/bmVVhOS.jpg" alt="tahoe" width="33%" height="100%" align="middle">
			<img src="https://i.imgur.com/OuDDEsf.jpg" alt="traindepot" width="33%" height="100%" align="right">
			<br><br><br><br>
		</section3>
		<section4>
		<h2>contact</h2>
		</section4>
	</main>

</body>
</html>